# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pr_Clion
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/cmake-build-release-xz/
# =============================================================================
# Object build statements for EXECUTABLE target task_4_kill_me.exe


#############################################
# Order-only phony target for task_4_kill_me.exe

build cmake_object_order_depends_target_task_4_kill_me.exe: phony || .

build CMakeFiles/task_4_kill_me.exe.dir/task_4_kill_me.cpp.obj: CXX_COMPILER__task_4_kill_me.2eexe_unscanned_Release C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/task_4_kill_me.cpp || cmake_object_order_depends_target_task_4_kill_me.exe
  DEP_FILE = CMakeFiles\task_4_kill_me.exe.dir\task_4_kill_me.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\task_4_kill_me.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\task_4_kill_me.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_4_kill_me.exe.dir\
  TARGET_PDB = task_4_kill_me.exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_4_kill_me.exe


#############################################
# Link the executable task_4_kill_me.exe.exe

build task_4_kill_me.exe.exe: CXX_EXECUTABLE_LINKER__task_4_kill_me.2eexe_Release CMakeFiles/task_4_kill_me.exe.dir/task_4_kill_me.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\task_4_kill_me.exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_4_kill_me.exe.dir\
  TARGET_FILE = task_4_kill_me.exe.exe
  TARGET_IMPLIB = task_4_kill_me.exe.lib
  TARGET_PDB = task_4_kill_me.exe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task_3_swapper_already_dead.exe


#############################################
# Order-only phony target for task_3_swapper_already_dead.exe

build cmake_object_order_depends_target_task_3_swapper_already_dead.exe: phony || .

build CMakeFiles/task_3_swapper_already_dead.exe.dir/task_3_swapper_already_dead.cpp.obj: CXX_COMPILER__task_3_swapper_already_dead.2eexe_unscanned_Release C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/task_3_swapper_already_dead.cpp || cmake_object_order_depends_target_task_3_swapper_already_dead.exe
  DEP_FILE = CMakeFiles\task_3_swapper_already_dead.exe.dir\task_3_swapper_already_dead.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\task_3_swapper_already_dead.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\task_3_swapper_already_dead.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_3_swapper_already_dead.exe.dir\
  TARGET_PDB = task_3_swapper_already_dead.exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_3_swapper_already_dead.exe


#############################################
# Link the executable task_3_swapper_already_dead.exe.exe

build task_3_swapper_already_dead.exe.exe: CXX_EXECUTABLE_LINKER__task_3_swapper_already_dead.2eexe_Release CMakeFiles/task_3_swapper_already_dead.exe.dir/task_3_swapper_already_dead.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\task_3_swapper_already_dead.exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_3_swapper_already_dead.exe.dir\
  TARGET_FILE = task_3_swapper_already_dead.exe.exe
  TARGET_IMPLIB = task_3_swapper_already_dead.exe.lib
  TARGET_PDB = task_3_swapper_already_dead.exe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Stars_5.exe


#############################################
# Order-only phony target for Stars_5.exe

build cmake_object_order_depends_target_Stars_5.exe: phony || .

build CMakeFiles/Stars_5.exe.dir/Stars_5.cpp.obj: CXX_COMPILER__Stars_5.2eexe_unscanned_Release C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/Stars_5.cpp || cmake_object_order_depends_target_Stars_5.exe
  DEP_FILE = CMakeFiles\Stars_5.exe.dir\Stars_5.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\Stars_5.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\Stars_5.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles\Stars_5.exe.dir\
  TARGET_PDB = Stars_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Stars_5.exe


#############################################
# Link the executable Stars_5.exe

build Stars_5.exe: CXX_EXECUTABLE_LINKER__Stars_5.2eexe_Release CMakeFiles/Stars_5.exe.dir/Stars_5.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Stars_5.exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Stars_5.exe.dir\
  TARGET_FILE = Stars_5.exe
  TARGET_IMPLIB = Stars_5.lib
  TARGET_PDB = Stars_5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 7_BFF.exe


#############################################
# Order-only phony target for 7_BFF.exe

build cmake_object_order_depends_target_7_BFF.exe: phony || .

build CMakeFiles/7_BFF.exe.dir/7_BFF.cpp.obj: CXX_COMPILER__7_BFF.2eexe_unscanned_Release C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/7_BFF.cpp || cmake_object_order_depends_target_7_BFF.exe
  DEP_FILE = CMakeFiles\7_BFF.exe.dir\7_BFF.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\7_BFF.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\7_BFF.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles\7_BFF.exe.dir\
  TARGET_PDB = 7_BFF.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 7_BFF.exe


#############################################
# Link the executable 7_BFF.exe

build 7_BFF.exe: CXX_EXECUTABLE_LINKER__7_BFF.2eexe_Release CMakeFiles/7_BFF.exe.dir/7_BFF.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\7_BFF.exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\7_BFF.exe.dir\
  TARGET_FILE = 7_BFF.exe
  TARGET_IMPLIB = 7_BFF.lib
  TARGET_PDB = 7_BFF.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\my_folders\CT_dance\AlgoDS\2sem\Pr_Clion\cmake-build-release-xz && "C:\my_programms\Clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\my_folders\CT_dance\AlgoDS\2sem\Pr_Clion\cmake-build-release-xz && "C:\my_programms\Clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\my_folders\CT_dance\AlgoDS\2sem\Pr_Clion -BC:\my_folders\CT_dance\AlgoDS\2sem\Pr_Clion\cmake-build-release-xz"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_3_swapper_already_dead.exe: phony task_3_swapper_already_dead.exe.exe

build task_4_kill_me.exe: phony task_4_kill_me.exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/cmake-build-release-xz

build all: phony task_4_kill_me.exe.exe task_3_swapper_already_dead.exe.exe Stars_5.exe 7_BFF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/CMakeLists.txt C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/CMakeLists.txt C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/my_programms/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
