# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: workspace
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace\cmake-build-msvc\
# =============================================================================
# Object build statements for EXECUTABLE target workspace


#############################################
# Order-only phony target for workspace

build cmake_object_order_depends_target_workspace: phony || .

build CMakeFiles\workspace.dir\main.cpp.obj.ddi: CXX_SCAN__workspace_Debug C$:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace\main.cpp || cmake_object_order_depends_target_workspace
  DEP_FILE = CMakeFiles\workspace.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\workspace.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -std=c++23
  OBJ_FILE = CMakeFiles\workspace.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\workspace.dir\main.cpp.obj.ddi.i

build CMakeFiles\workspace.dir\main.cpp.obj: CXX_COMPILER__workspace_scanned_Debug C$:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace\main.cpp | CMakeFiles\workspace.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_workspace CMakeFiles\workspace.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\workspace.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -std=c++23
  OBJECT_DIR = CMakeFiles\workspace.dir
  OBJECT_FILE_DIR = CMakeFiles\workspace.dir
  TARGET_COMPILE_PDB = CMakeFiles\workspace.dir\
  TARGET_PDB = workspace.pdb
  dyndep = CMakeFiles/workspace.dir/CXX.dd

build CMakeFiles\workspace.dir\CXX.dd | C$:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace\cmake-build-msvc\CMakeFiles\workspace.dir\CXXModules.json CMakeFiles\workspace.dir\main.cpp.obj.modmap: CXX_DYNDEP__workspace_Debug CMakeFiles\workspace.dir\main.cpp.obj.ddi | C$:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace\cmake-build-msvc\CMakeFiles\workspace.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target workspace


#############################################
# Link the executable workspace.exe

build workspace.exe: CXX_EXECUTABLE_LINKER__workspace_Debug CMakeFiles\workspace.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\workspace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\workspace.dir\
  TARGET_FILE = workspace.exe
  TARGET_IMPLIB = workspace.lib
  TARGET_PDB = workspace.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace\cmake-build-msvc && "C:\my_programms\Clion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace\cmake-build-msvc && "C:\my_programms\Clion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace -BC:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace\cmake-build-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build workspace: phony workspace.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/my_folders/CT_dance/CPlusPlus/Clion_lab4/workspace/cmake-build-msvc

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/my_folders/CT_dance/CPlusPlus/Clion_lab4/workspace/cmake-build-msvc

build all: phony workspace.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace\CMakeLists.txt C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\my_folders\CT_dance\CPlusPlus\Clion_lab4\workspace\CMakeLists.txt C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\my_programms\Clion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
