# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pr_Clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/cmake-build-debug-system-llvm/
# =============================================================================
# Object build statements for EXECUTABLE target Pr_Clion


#############################################
# Order-only phony target for Pr_Clion

build cmake_object_order_depends_target_Pr_Clion: phony || .

build CMakeFiles/Pr_Clion.dir/main.cpp.obj.ddi: CXX_SCAN__Pr_Clion_Debug C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/main.cpp || cmake_object_order_depends_target_Pr_Clion
  DEP_FILE = CMakeFiles\Pr_Clion.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Pr_Clion.dir\main.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = CMakeFiles\Pr_Clion.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Pr_Clion.dir\main.cpp.obj.ddi.i

build CMakeFiles/Pr_Clion.dir/main.cpp.obj: CXX_COMPILER__Pr_Clion_scanned_Debug C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/main.cpp | CMakeFiles/Pr_Clion.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Pr_Clion CMakeFiles/Pr_Clion.dir/CXX.dd
  DEP_FILE = CMakeFiles\Pr_Clion.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Pr_Clion.dir\main.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Pr_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr_Clion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr_Clion.dir\
  TARGET_PDB = Pr_Clion.pdb
  dyndep = CMakeFiles/Pr_Clion.dir/CXX.dd

build CMakeFiles/Pr_Clion.dir/number_1.cpp.obj.ddi: CXX_SCAN__Pr_Clion_Debug C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/number_1.cpp || cmake_object_order_depends_target_Pr_Clion
  DEP_FILE = CMakeFiles\Pr_Clion.dir\number_1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Pr_Clion.dir\number_1.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = CMakeFiles\Pr_Clion.dir\number_1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Pr_Clion.dir\number_1.cpp.obj.ddi.i

build CMakeFiles/Pr_Clion.dir/number_1.cpp.obj: CXX_COMPILER__Pr_Clion_scanned_Debug C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/number_1.cpp | CMakeFiles/Pr_Clion.dir/number_1.cpp.obj.modmap || cmake_object_order_depends_target_Pr_Clion CMakeFiles/Pr_Clion.dir/CXX.dd
  DEP_FILE = CMakeFiles\Pr_Clion.dir\number_1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Pr_Clion.dir\number_1.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Pr_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr_Clion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr_Clion.dir\
  TARGET_PDB = Pr_Clion.pdb
  dyndep = CMakeFiles/Pr_Clion.dir/CXX.dd

build CMakeFiles/Pr_Clion.dir/5_amount_nvp.cpp.obj.ddi: CXX_SCAN__Pr_Clion_Debug C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/5_amount_nvp.cpp || cmake_object_order_depends_target_Pr_Clion
  DEP_FILE = CMakeFiles\Pr_Clion.dir\5_amount_nvp.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Pr_Clion.dir\5_amount_nvp.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = CMakeFiles\Pr_Clion.dir\5_amount_nvp.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Pr_Clion.dir\5_amount_nvp.cpp.obj.ddi.i

build CMakeFiles/Pr_Clion.dir/5_amount_nvp.cpp.obj: CXX_COMPILER__Pr_Clion_scanned_Debug C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/5_amount_nvp.cpp | CMakeFiles/Pr_Clion.dir/5_amount_nvp.cpp.obj.modmap || cmake_object_order_depends_target_Pr_Clion CMakeFiles/Pr_Clion.dir/CXX.dd
  DEP_FILE = CMakeFiles\Pr_Clion.dir\5_amount_nvp.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Pr_Clion.dir\5_amount_nvp.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Pr_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr_Clion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr_Clion.dir\
  TARGET_PDB = Pr_Clion.pdb
  dyndep = CMakeFiles/Pr_Clion.dir/CXX.dd

build CMakeFiles/Pr_Clion.dir/num8.cpp.obj.ddi: CXX_SCAN__Pr_Clion_Debug C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/num8.cpp || cmake_object_order_depends_target_Pr_Clion
  DEP_FILE = CMakeFiles\Pr_Clion.dir\num8.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Pr_Clion.dir\num8.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = CMakeFiles\Pr_Clion.dir\num8.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Pr_Clion.dir\num8.cpp.obj.ddi.i

build CMakeFiles/Pr_Clion.dir/num8.cpp.obj: CXX_COMPILER__Pr_Clion_scanned_Debug C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/num8.cpp | CMakeFiles/Pr_Clion.dir/num8.cpp.obj.modmap || cmake_object_order_depends_target_Pr_Clion CMakeFiles/Pr_Clion.dir/CXX.dd
  DEP_FILE = CMakeFiles\Pr_Clion.dir\num8.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Pr_Clion.dir\num8.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Pr_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr_Clion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr_Clion.dir\
  TARGET_PDB = Pr_Clion.pdb
  dyndep = CMakeFiles/Pr_Clion.dir/CXX.dd

build CMakeFiles/Pr_Clion.dir/Num8_optim.cpp.obj.ddi: CXX_SCAN__Pr_Clion_Debug C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/Num8_optim.cpp || cmake_object_order_depends_target_Pr_Clion
  DEP_FILE = CMakeFiles\Pr_Clion.dir\Num8_optim.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Pr_Clion.dir\Num8_optim.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = CMakeFiles\Pr_Clion.dir\Num8_optim.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Pr_Clion.dir\Num8_optim.cpp.obj.ddi.i

build CMakeFiles/Pr_Clion.dir/Num8_optim.cpp.obj: CXX_COMPILER__Pr_Clion_scanned_Debug C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/Num8_optim.cpp | CMakeFiles/Pr_Clion.dir/Num8_optim.cpp.obj.modmap || cmake_object_order_depends_target_Pr_Clion CMakeFiles/Pr_Clion.dir/CXX.dd
  DEP_FILE = CMakeFiles\Pr_Clion.dir\Num8_optim.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Pr_Clion.dir\Num8_optim.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\Pr_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr_Clion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr_Clion.dir\
  TARGET_PDB = Pr_Clion.pdb
  dyndep = CMakeFiles/Pr_Clion.dir/CXX.dd

build CMakeFiles/Pr_Clion.dir/CXX.dd | C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/cmake-build-debug-system-llvm/CMakeFiles/Pr_Clion.dir/CXXModules.json CMakeFiles/Pr_Clion.dir/main.cpp.obj.modmap CMakeFiles/Pr_Clion.dir/number_1.cpp.obj.modmap CMakeFiles/Pr_Clion.dir/5_amount_nvp.cpp.obj.modmap CMakeFiles/Pr_Clion.dir/num8.cpp.obj.modmap CMakeFiles/Pr_Clion.dir/Num8_optim.cpp.obj.modmap: CXX_DYNDEP__Pr_Clion_Debug CMakeFiles/Pr_Clion.dir/main.cpp.obj.ddi CMakeFiles/Pr_Clion.dir/number_1.cpp.obj.ddi CMakeFiles/Pr_Clion.dir/5_amount_nvp.cpp.obj.ddi CMakeFiles/Pr_Clion.dir/num8.cpp.obj.ddi CMakeFiles/Pr_Clion.dir/Num8_optim.cpp.obj.ddi | C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/cmake-build-debug-system-llvm/CMakeFiles/Pr_Clion.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Pr_Clion


#############################################
# Link the executable Pr_Clion.exe

build Pr_Clion.exe: CXX_EXECUTABLE_LINKER__Pr_Clion_Debug CMakeFiles/Pr_Clion.dir/main.cpp.obj CMakeFiles/Pr_Clion.dir/number_1.cpp.obj CMakeFiles/Pr_Clion.dir/5_amount_nvp.cpp.obj CMakeFiles/Pr_Clion.dir/num8.cpp.obj CMakeFiles/Pr_Clion.dir/Num8_optim.cpp.obj
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Pr_Clion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Pr_Clion.dir\
  TARGET_FILE = Pr_Clion.exe
  TARGET_IMPLIB = Pr_Clion.lib
  TARGET_PDB = Pr_Clion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\my_folders\CT_dance\AlgoDS\2sem\Pr_Clion\cmake-build-debug-system-llvm && "C:\my_programms\Clion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\my_folders\CT_dance\AlgoDS\2sem\Pr_Clion\cmake-build-debug-system-llvm && "C:\my_programms\Clion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\my_folders\CT_dance\AlgoDS\2sem\Pr_Clion -BC:\my_folders\CT_dance\AlgoDS\2sem\Pr_Clion\cmake-build-debug-system-llvm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pr_Clion: phony Pr_Clion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/cmake-build-debug-system-llvm

build all: phony Pr_Clion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/CMakeLists.txt C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/my_folders/CT_dance/AlgoDS/2sem/Pr_Clion/CMakeLists.txt C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/my_programms/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
